# 2025_Java_Code_Review_ICS4U

./: .gitattributes  .gitignore  ReadMe.md  main.py  pom.xml  requirements.txt  vetbot-architecture-diagram.md
model_cache/models--Salesforce--blip-vqa-base/refs/: main
src/main/java/com/virtualvet/: VetChatApplication.java
src/main/java/com/virtualvet/config/: AIServiceConfig.java  AppShellConfig.java  ApplicationConfig.java  DatabaseConfig.java
src/main/java/com/virtualvet/controller/: AnimalProfileController.java  ChatController.java  EmergencyController.java  ImageAnalysisController.java
src/main/java/com/virtualvet/dto/: AnimalProfileDto.java  ChatRequest.java  ChatResponse.java  ConversationHistoryResponse.java  MessageDto.java  SessionStartResponse.java  StructuredVetResponse.java
src/main/java/com/virtualvet/entity/: AnimalProfile.java  Conversation.java  Message.java  MessageImage.java
src/main/java/com/virtualvet/enums/entity/: MessageType.java
src/main/java/com/virtualvet/enums/model/: UrgencyLevel.java
src/main/java/com/virtualvet/exception/: GlobalExceptionHandler.java
src/main/java/com/virtualvet/model/: AnalysisResult.java  ConversationContext.java  VetLocation.java
src/main/java/com/virtualvet/repository/: AnimalProfileRepository.java  ConversationRepository.java  MessageRepository.java
src/main/java/com/virtualvet/service/: AIConversationService.java  AnimalProfileService.java  ChatService.java  ChatUIService.java  EmergencyService.java  ImageAnalysisService.java  SessionCleanupService.java
src/main/java/com/virtualvet/util/: ApiClient.java  Base64MultipartFile.java  FileUtils.java  ValidationUtils.java
src/main/java/com/virtualvet/view/: ChatView.java  MainLayout.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: style.css
